DB_CONNECTION=mysql
DB_HOST=23.106.66.209
DB_PORT=3306
DB_DATABASE=casyruz_cas_soft
DB_USERNAME=casyruz_prem_dev
DB_PASSWORD=$Cas@yoursite

PORT=3000

API_TOKEN=fU8oR2d5zjjPwXPJZk9ywQ9QQHQeaPG8Hx9iNFbgC0tXF9GAxQWA1x1GDbPL3ZgmksXEiv2d6MRCeHXWP6MHE5KVo39s5g6GRvdpT8acb5dHXBMSpjNFrUT97zomdyNS